<view>
  <view class="calendar-wrapper active">
    <view class="calendar-panel">
      <view class="date-befor" data-id="0" data-type="month" data-date="{{canlender.year}}-{{canlender.month-1}}" bindtap='dataBefor'>
        <text class="iconfont">
        <text class='left color'></text>
        </text>
      </view>
      <view class="calendar-panel-box">
        <view>{{canlender.year}}/</view>
        <view>{{canlender.month}}</view>
      </view>
      <view class="date-after" data-id="1" data-type="month" data-date="{{canlender.year}}-{{canlender.month-1}}" bindtap='dataBefor'>
        <text class="iconfont">
        <text class='right color'></text>
        </text>
      </view>
      <view class='backtoday' bindtap='backtoday'>
        回到今天
      </view>
    </view>
    <view class="calendar-header">
      <view>日</view>
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view>六</view>
    </view>
    <view class="calendar-body">
      <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:for-index="week" wx:key="weeks">
        <view class="calender-body-date-week">
          <block wx:for="{{weeks}}" wx:for-item="day" wx:key="day">
            <view class="date {{canlender.month === day.month? '' : 'placeholder'}} {{(day.date==canlender.date||day.checked) && canlender.month == day.month?'date-current': ''}} " data-week="{{week}}" data-index="{{index}}" data-ischeck="{{canlender.month === day.month}}"
              bindtap='selectDay'>
              {{day.date}}
            <view wx:if="{{day.have && day.stype==1}}" class="data-circle"></view>
              <view wx:elif="{{day.have && day.stype==2}}" class="data-circle signrest"></view>
            </view>
          </block>
        </view>
      </block>
    </view>
    <!-- <view class="packup" bindtap='packup'>确定</view> -->
  </view>
</view>